# SmartMemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/alonedroid/smartmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright.txt
app/src/main/java/com/alonedroid/smartmemo/: MainActivity.java  SmApplication.java
app/src/main/java/com/alonedroid/smartmemo/receiver/: SmReceiver.java
app/src/main/java/com/alonedroid/smartmemo/service/: SmCountDownTimerService.java  SmCountUpTimerService.java  SmMemoInputService.java  SmRespawnNotificationService.java  SmTimerService.java
app/src/main/java/com/alonedroid/smartmemo/ui/: SmCardView.java  SmInputView.java  SmTimerView.java
app/src/main/java/com/alonedroid/smartmemo/util/: SmCommon.java  SmKVSData.java  SmNotification.java  SmResourceManager.java  (+1 more)
app/src/main/res/drawable/: background_shadow.xml  custom_background_shoubu.xml  shape_rounded_corners_primary_2dp.xml  shape_rounded_corners_primary_white_2dp.xml  shape_rounded_corners_shoubu_2dp.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_input.xml  dialog_memo_detail.xml  fragment_main_left_menu.xml  fragment_memo_list.xml  fragment_settings.xml  fragment_timer.xml  notice_custom.xml  part_vertical_shadow.xml  view_card.xml  view_input.xml  view_memo_detail.xml  view_memo_input.xml  view_timer.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  main.xml  strings.xml  styles.xml
app/src/test/java/com/alonedroid/smartmemo/: ExampleUnitTest.java
(+15 files in other folders)
