<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.alonedroid.smartmemo.MainActivity"
        >

        <LinearLayout
            android:id="@+id/main_left_menu"
            android:layout_width="@dimen/dimen_space_48dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/sp_shoubu"
            android:orientation="vertical"
            />

        <LinearLayout
            android:id="@+id/main_right_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/main_left_menu"
            android:background="@color/sp_shoubu_pare"
            android:orientation="vertical"
            >
            <com.alonedroid.smartmemo.ui.SmCardView
                android:id="@+id/media_card_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true"
                >
            </com.alonedroid.smartmemo.ui.SmCardView>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/main_left_menu_shadow"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/main_left_menu"
            android:orientation="vertical"
            >

            <View
                android:id="@+id/main_left_menu_shadow_0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_shadow"
                />

            <View
                android:id="@+id/main_left_menu_shadow_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_shadow"
                />

            <View
                android:id="@+id/main_left_menu_shadow_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_shadow"
                />

            <View
                android:id="@+id/main_left_menu_shadow_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_shadow"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>